
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7nwUsQbzsGYRGphnjmY/tw==,IB3CVKkn5qf03yCCo+iF/w==,OjmmivtLnmj1BmlsJjOG+A==,tj9T/dwgXBgVRrrN8rGHfQ==
API_TOKEN_SALT=+blIqFjdIuQTHfecPjBjVw==
ADMIN_JWT_SECRET=iRFtDeH2zwtCmhcNyBo3PA==
TRANSFER_TOKEN_SALT=zCzQyRC9x3QctzmWtKicNg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mooW81x4RCblOARUjv9eeA==
